{
    "name": "task2",
    "version": "1.0.0",
    "description": "",
    "main": "ussdsms.js",
    "scripts": {
        "start": "node ussdsms.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "africastalking": "^0.4.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "morgan": "^1.9.1"
    }
}